@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600&family=Marcellus&family=Orbitron:wght@800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    display: none;
}
::selection{
    background-color: var(--head-font);
    color: var(--font);
}


:root{
    --gray: rgb(241, 240, 239);
    --nav-bg: #272727;
    --body-bg: rgba(45, 45, 45, 0.862);
    --section-bg1: rgba(39, 39, 39, 0.848);
    --section-bg2: rgba(0, 0, 0, 0.6);
    --shadow: rgb(237, 233, 225, .2);
    --head-font: rgb(205, 62, 79);
    --font: rgb(237, 233, 225);
}

.center-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    font-family: 'Marcellus', serif;
    background-color: var(--body-bg);
    background-image: linear-gradient(to bottom, var(--nav-bg), var(--body-bg));
}
body::before{
    content: " ";
    width: 100vw;
    height: 100vh;
    background-image: url(images/backgrounds/top-view-desk-concept-with-coffee.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    z-index: -1;
}
.container{
    color: var(--font);
    border-radius: 10px;
    padding: 30px 20px 50px;
    box-shadow: 1px 1px 2px inset var(--shadow), -0px -0px 2px inset var(--shadow);
    flex-direction: column;
    backdrop-filter: blur(5px);
}
.heading{ 
    font-family: "Barlow Condensed";
    color: var(--head-font);
    font-size: 3rem;
    text-align: center;
    text-shadow: 1px 1px 0px var(--shadow);
    font-weight: bold;
    padding: 3px 10px;
    transition: .25s all ease;
}

#navbar{
    background-color: var(--nav-bg);
    width: 100vw;
    min-height: 70px;
    padding: 7.5px 2%;
    justify-content: space-between;
    position: fixed;
    top: 5px;
    z-index: 5;
}
.logo{
    /* background-color: green; */
    font-family: "Orbitron";
    color: var(--font);
    padding: 5px 7px;
    font-size: 24px;
    font-weight: bold;
}
.links{
    /* background-color: red; */
    width: 30%;
    min-width: 250px;
    max-width: 300px;
    min-height: 30px;
    
    list-style: none;
    justify-content: space-evenly;
    
    transition: all .5s ease;
}
.link{
    height: 100%;
    width: 100%;
    
    text-align: center;
}
.link a{
    font-size: 18px;
    color: var(--font);
    text-decoration: none;
}
.link a:hover{
    font-family: "Orbitron";
    color: var(--head-font);
    font-size: 20px;
    border-bottom: 2px solid var(--section-bg1);
    transition: all .1s ease;
}




/*  HOME SECTION */
#home{
    padding: 0 2%;
    padding-top: 100px;
}
#home .container{
    background-color: rgb(0, 0, 0, .3);
    width: 100%;
    height: 600px;
    
    flex-direction: row;
    position: relative;
    backdrop-filter: none;
}
#home .container div{
    /* background-color: wheat; */
    width: 50%;
    height: 100%;
    
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
}
#home .container div:first-child{
    align-items: center;
}
#profile{
    width: 300px;
    border-radius: 15px;
    border: 2px solid black;
}
/* home text */
#home h3{
    color: var(--font);
    font-size: 3rem;
}
#home h2{
    font-family: "Barlow Condensed";
    color: var(--head-font);
    /* color: #60953d; */
    font-size: 4rem;
}
#home p{
    color: var(--font);
    font-size: 1.75rem;
}
/* home links */
#home ul{
    height: 150px;
    width: 36px;
    list-style: none;

    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

    position: absolute;
    bottom: 0;
    right: 0;
}
#home ul li{
    background-color: var(--head-font);
    background-color: var(--nav-bg);
    height: 36px;
    aspect-ratio: 1/1;
    border-radius: 5px;
}
#home ul li:last-child:hover{
    background-color: var(--font);
}
#home ul a{
    width: 100%;
    height: 100%;
}
#home .icon{
    height: 30px;
    fill: var(--font);
}
#home li:hover .linkedin-icon{
    fill: rgb(0, 115, 175);
}
#home li:hover .instagram-icon{
    fill: rgb(145, 52, 152);
}
#home li:hover .github-icon{
    fill: rgb(40, 38, 38);
}





/* SKILLS SECTION */
#skills{
    padding: 50px 2%;
    position: relative;

}
#skills .container{
    background-color: transparent;
    background-color: var(--section-bg2);
    backdrop-filter: blur(9px);
    width: 100%;
    min-height: 500px;
    height: auto;
    box-shadow: none;
}
#skills .skills-grid{
    /* background-color: red; */
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin: 50px auto 20px;
}
#skills .skill{
    min-width: 200px;
    width: 60%;
    max-width: 350px;
    min-height: 200px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    
    display: flex;
    transition: width .25s ease;
}
.skill-img{
    margin: 10px;
    height: 150px;
    max-width: 150px;
}
.skill:hover{
    box-shadow: 0 0 7px var(--font) inset, 0 0 20px var(--font);
    border: 1px solid var(--font);
    scale: 1.1;
}
.skill:hover .skill-img{
    scale: 1.1;
}
#skill1{
    background-image: radial-gradient(#dcdcdc, rgb(194, 94, 69));
}
#skill2{
    background-image: radial-gradient(#dcdcdc, rgb(59, 84, 182));
}
#skill3{
    background-image: radial-gradient(#dcdcdc, rgb(216, 165, 71));
}
#skill4{
    background-image: radial-gradient(#dcdcdc, rgb(83, 158, 67));
}
#skill5{
    background-image: radial-gradient(#dcdcdc, rgb(121, 82, 179));
}
#skill6{
    background-image: radial-gradient(#dcdcdc 30%, rgb(73, 194, 215));
}
.skill:hover #js{
    scale: 1.3;
}
#js{
    scale: 1.15;
}
#bootstrap{
    height: auto;
    max-width: 150px;
}

/* SKILLS BG */
.bg-box{
    border-radius: 10px;
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 2%;
    right: 2%;
    overflow: hidden;
}
.shape{
    aspect-ratio: 1/1;
    position: absolute;
    border-radius: 50%;
    position: absolute;
}
.s1{
    width: 150px;
    background-color: var(--font);
}
.s2{
    width: 10%;
    background-color: var(--head-font);
}
.s3{
    height: 15%;
    background-color: red;
    
}



/* PROJECTS */
#projects{
    padding: 0px 2%;
}
#projects .container{
    background-color: var(--section-bg2);
    width: 100%;
}
.projects-container{
    /* background-color: brown; */
    width: 100%;
    margin-top: 20px;
    justify-content: space-evenly;
}
.project-list{
    /* background-color: green; */
    list-style: none;
    margin: auto 20px;
}
.p-list-item{
    font-size: 1.1rem;
    margin: 20px 0;
    position: relative;
}
.top-right-arrow{
    height: 1.1rem;
    fill: var(--font);
    margin-left: 5px;
    position: absolute;
    bottom: 0;
}
.p-list-item:hover{
    color: var(--head-font);
}
.p-list-item:hover .top-right-arrow{
    height: 1.5rem;
}
/* projects carousel */
#projects .screen{
    background-color: var(--nav-bg);
    width: 80%;
    max-width: 500px;
    aspect-ratio: 3/2;
    
    margin: 20px;
    border: 1px solid var(--nav-bg);
    border-radius: 20px;
    
    display: flex;

    overflow: hidden;
    transition: all .5s ease;
}
.screen img{
    height: 100%;
    width: 100%;

    user-select: none;
    
    animation: slideshow 25s 2s infinite ease;
}
.screen:hover img{
    animation-play-state: paused;
}

@keyframes slideshow {

    0%{
        transform: translateX(0);
    }
    12.5%{
        transform: translateX(-100%);
    }
    25%{
        transform: translateX(-200%);
    }
    37.5%{
        transform: translateX(-300%);
    }
    50%{
        transform: translateX(-400%);
    }
    62.5%{
        transform: translateX(-500%);
    }
    75%{
        transform: translateX(-600%);
    }
    87.5%{
        transform: translateX(-700%);
    }
    100%{
        transform: translateX(-800%);
    }
}





/* CONTACTS */
#contact{
    padding: 50px 2% 1%;
}
#contact .container{
    background-color: var(--section-bg2);
    width: 100%;
}
#contact .row{
    width: 100%;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 0;
}
.footer-list{
    list-style: none;
    padding: 20px 0;
}
.footer-list h3{
    color: var(--head-font);
    font-size: 1.5rem;
    margin: 10px 0;
}
.footer-list a{
    color: var(--font);
    text-decoration: none;
    margin: 15px 0 ;
    line-height: 1.5;
}
.footer-list a:hover{
    font-weight: bold;
}
.list4{
    line-height: 2;
    text-align: center;
}
.list4 em{
    color: var(--head-font);
}
#row2{
    background-color: var(--nav-bg);
    width: 100%;
    position: relative;
    padding: 20px;
}
.git-link{
    margin: 20px 20px;
    background-color: var(--head-font);
    padding: 5px 5px;
    border-radius: 10px;
    align-self: center;

    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
}
.git-link a{
    text-decoration: underline;
    color: var(--font);
}
.git-link:hover a{
    font-weight: bold;
}



/* TABLET SIZE */
@media screen and (max-width: 830px) {
    #home .container{
        height: auto;
        flex-direction: column-reverse;
    }
    #home .container div{
        width: 100%;
    }
    #home #about{
        padding: 0;
        min-height: 200px;
        align-items: center;
    }
    #home h3{
        color: var(--font);
        font-size: 2.5rem;
    }
    #home h2{
        font-family: "Barlow Condensed";
        /* color: var(--head-font); */
        font-size: 3.5rem;
    }
    #home p{
        color: var(--font);
        font-size: 1.5rem;
    }

    .project-list{
        min-width: 150px;
    }
    #projects .screen{
        max-width: 300px;
        width: 100%;
        border-radius: 10px;
        transition: all .5s ease;
    }
    
    
    #skills .skills-grid{
        /* background-color: red; */
        grid-template-columns: 1fr;
    }
    #skills .skill{
        width: 60%;
        transition: width .25s ease;
    }
}




/* MOIBLE SIZE */
@media screen and (max-width: 550px) {

    .heading{
        font-size: 2.5rem;
        transition: .25s all ease;
    }
    
    #navbar .links{
        min-width: 200px;
        transition: all .5s ease;
    }
    #navbar .link a{
        font-size: 14px;
    }
    #home .container div{
        /* background-color: wheat; */
        height: 100%;        
        padding: 10px;
        flex-direction: column;
        align-items: flex-start;
    }
    #profile{
        width: 200px;
        height: 300px;
    }
    #home .flex{
        margin-bottom: 50px;
    }
    #home ul{
        flex-direction: row;
        width: 150px;
        height: 32px;
    }
    #home ul li{
        height: 32px;
    }
    
    #home .icon{
        height: 28px;
    }
    
    #projects .projects-container{
        flex-direction: column;
    }
    
    #contact .row{
        flex-flow: column;
        align-items: center;
    }
    .footer-list h3{
        text-align: center;
    }
}



/* SMALL SCREEN SIZE */
@media screen and (max-width: 375px) {
    .heading{
        font-size: 2rem;
        transition: .25s all ease;
    }

    #home h3{
        font-size: 1.75rem;
    }
    #home h2{
        font-size: 2.75rem;
    }
    #home p{
        font-size: 1rem;
    }

}

